<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title></title>
   <script src="js/rem.js" type="text/javascript" charset="utf-8"></script>
   <script src="js/jquery-1.12.4.js" type="text/javascript" charset="utf-8"></script>
   <script src="js/index.js" type="text/javascript" charset="utf-8"></script>
   <link rel="stylesheet" type="text/css" href="css/login.css"/>
   <link rel="stylesheet" type="text/css" href="css/logo/iconfont.css"/>
</head>
<body>
	<div class="bigbox">
		<div class="header">
			<i class="iconfont icon-tubiao"></i>
			<p>组名</p>
            <a id="audio_btn"><i class="iconfont icon-shengyin-copy"></i></a> 
            <audio id="music" src="千月兔 - 狼人杀狂想曲.mp3" autoplay="autoplay" loop="loop"></audio>  
          
		</div>
    
 <div id="banner">
        <div class="img-wrap">
            <ul>
                <!--无序列表-->
                <li class="item" style="display:block">
                    <img src="img/1.png">
                </li>
                <li class="item">
                    <img src="img/2.jpg">
                </li>
                <li class="item">
                    <img src="img/3.jpg">
                </li>
                <li class="item">
                    <img src="img/4.jpg">
                </li>
                <li class="item">
                    <img src="img/5.png">
                </li>
            </ul>
        </div>	
</div>
<div class="user">
    <form action="">
        <label>
        用户名
        <input type="text" class="user" id="user-reg"  placeholder="首字为字母至少八位不能有汉字"/></br>
        <span id="user-error" style="font-size:9px;color: #e6e6e6"></span>
    </label>
    <label>
       密码
        <input type="password" class="user1" id="user-pass"  placeholder="首字为字母至少八位不能有汉字"/></br>
        <span id="user-error1" style="font-size:9px;color: #e6e6e6"></span>
    </label>


	
   <label class="butt">
		<button type="submit" style="color: black" id="dls">登录</button>
		<button type="button"><a href="./html/zhuce.html" style="color: black">注册</a></button>
		<button type="button">忘记密码</button>
   </label>
	</form>
	
</div>
</div>


</body>
</html>